# Production Environment Configuration

# API Settings
API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=4
DEBUG=false
LOG_LEVEL=INFO

# Dataset path overrides
AI_DATASET_DIR=./datasets
UNSW_NB15_CSV=./datasets/anomaly_detection/UNSW_NB15.csv
CICIDS2017_CSV=./datasets/threat_detection/cicids2017_cleaned.csv
USER_BEHAVIOR_CSV=./datasets/login_behavior/user_behavior.csv

# Model persistence overrides
AI_MODELS_DIR=./ai_models/trained_models

# Security
ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600

# Model Training
AI_RANDOM_STATE=42
THREAT_RF_TOTAL_ESTIMATORS=200
THREAT_RF_STEP_ESTIMATORS=20

# Login Model Training (TensorFlow optional)
LOGIN_MAX_ROWS=50000
